{
  "name": "angular11-crud",
  "version": "0.0.0",
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:check"
    }
  },
  "scripts": {
    "ng": "ng",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"server/**/*.ts\"",
    "prettier:check": "prettier --config .prettierrc --check \"src/**/*.{ts,css,html}\" \"server/**/*.ts\"",
    "start:server": "node ./server/dist/server.js",
    "start": "concurrently \"npm run build:app:watch\" \"npm run start:server\"",
    "build": "npm run build:app:prod && npm run build:server",
    "build:watch": "concurrently \"npm run build:app:watch\" \" npm run build:server:watch\"",
    "build:server": "tsc --listEmittedFiles --project ./server",
    "build:server:watch": "tsc --listEmittedFiles --project ./server --watch",
    "build:app:prod": "ng build --prod",
    "build:app:watch": "node --max-old-space-size=16000 ./node_modules/@angular/cli/bin/ng build --watch",
    "copy-server-fonts": "cp -R server/pdf-generation/fonts server/dist/pdf-generation",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest --silent -c jest.config.js",
    "test:watch": "jest --silent -c jest.config.js --watch",
    "test:cov": "jest --coverage --silent -c jest.config.js",
    "jest:clearCache": "jest --clearCache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@aux/datagrid": "git+https://ff81e78d42e2593ebd353706fdff6ed59e5e5b3a:x-oauth-basic@github.build.ge.com/AUX-UI/aux-datagrid.git#3.1.1",
    "@aux/spinner": "git+https://ff81e78d42e2593ebd353706fdff6ed59e5e5b3a:x-oauth-basic@github.build.ge.com/APM-UI-Extensions/aux-spinner.git#1.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@ngxs-labs/actions-executing": "^0.1.9",
    "@ngxs-labs/dispatch-decorator": "^2.1.1",
    "@ngxs-labs/select-snapshot": "^2.0.1",
    "@ngxs/devtools-plugin": "3.7.6",
    "@ngxs/logger-plugin": "^3.7.6",
    "@ngxs/storage-plugin": "3.7.6",
    "@ngxs/store": "3.7.6",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "act-shared-components": "git+https://ff81e78d42e2593ebd353706fdff6ed59e5e5b3a:x-oauth-basic@github.build.ge.com/PAE-Alerts/act-shared-components.git#v2.0.4",
    "apm-logger": "^1.0.0",
    "aws-sdk": "^2.1268.0",
    "base64-stream": "^1.0.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "devextreme": "21.2.5",
    "devextreme-angular": "21.2.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-request-proxy": "^2.2.2",
    "global-agent": "^3.0.0",
    "http-proxy-middleware": "^2.0.6",
    "immer": "9.0.16",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "logdown": "^3.3.1",
    "moment": "2.29.4",
    "moment-timezone": "^0.5.39",
    "ng-dynamic-component": "^10.5.1",
    "request-promise": "^4.1.1",
    "rxjs": "~6.6.0",
    "serve-static": "^1.15.0",
    "signalfx-tracing": "^0.13.0",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular-eslint/builder": "4.3.1",
    "@angular-eslint/eslint-plugin": "4.3.1",
    "@angular-eslint/eslint-plugin-template": "4.3.1",
    "@angular-eslint/schematics": "4.3.1",
    "@angular-eslint/template-parser": "4.3.1",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/compression": "^1.7.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/express-http-proxy": "^1.6.3",
    "@types/global-agent": "^2.1.1",
    "@types/jest": "27.0.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.11.11",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "arr-diff": "^4.0.0",
    "concurrently": "~6.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "jest": "^27.2.5",
    "jest-preset-angular": "12.2.3",
    "lint-staged": "^13.1.0",
    "path-parse": "1.0.7",
    "predix-cdn": "git+https://a338aa7cb7a0fbc4ba7b89533b1584771918d81d:x-oauth-basic@github.build.ge.com/tools/cdnify-microapp.git#1.1.6",
    "prettier": "^2.8.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "~4.1.0",
    "url-parse": "1.5.10"
  }
}
